InformationSystem/Registration.xaml

<Page x:Class="InformationSystem.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformationSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontFamily="Arial Black" FontSize="18" Content="Авторизация" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="2" FontFamily="Arial Black" FontSize="16" Content="Логин" VerticalAlignment="Bottom" />
        <Label Grid.Column="1" Grid.Row="3" FontFamily="Arial Black" FontSize="16" Content="Пароль" VerticalAlignment="Bottom" />
        <TextBox Grid.Column="2" Grid.Row="2" FontFamily="Arial Black" FontSize="16" VerticalAlignment="Bottom" Name="Login"/>
        <PasswordBox Grid.Column="2" Grid.Row="3" FontFamily="Arial Black" FontSize="16" VerticalAlignment="Bottom" Name="Password"/>
        <Button Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Arial Black" FontSize="16" Grid.Row="4" Content="Авторизоваться" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="250"/>
    </Grid>
</Page>
